
.testimonialContainer{
  background-color:#495E57;
  width: 80%;
  height: 80%;
  align-content: center;
  justify-content: center;
  margin: auto;
  border-radius: 16px;
}

.testimonialContainer > h1 {
  text-align: center;
  font-size: 2rem;
  padding: 20px;
}

.carouselContainer {
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.carouselWrapper {
  display: flex;
  width: 100%;
  position: relative;
}
/*

.carouselContentWrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
*/
.carouselContent{
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;  /* hide scrollbar in IE and Edge */
  scrollbar-width: none;  /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
  display: none;
}

.testimonialCarousel {
  max-width: 100%;
}


  .testimonials {
    padding: 0 5rem 2rem 5rem;
    animation-duration: 0.33s;
    animation-timing-function: ease-in-out;
    animation-name: slideDownFade;
  }

  .testimonialCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: auto;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .testimonialCard {
    background-color: #EDEFEE;
    padding: 1rem 1rem 0 1rem;
    width: 22.33vw;
  }

  .testimonialCard > img {
    width: contain;
    height: 8rem;
    object-fit: contain;
  }


  .leftArrow, .rightArrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: #F4CE14;
    border: 1px solid #F4CE14;
}

.leftArrow {
    left: 24px;
    color: #333333;
}

.rightArrow {
    right: 24px;
    color: #333333;
}

.carouselContent.show-2 > * {
  width: 50%;
}

.carouselContent.show-3 > * {
  width: calc(100% / 3);
}

.carouselContent.show-4 > * {
  width: calc(100% / 4);
}

.testimonialCard > h3 {
  font-size: 24px;
}